<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="icon" href="logo3.ico">
    <title>Dolce Amore</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #fdf6f0;
            color: #5a4b41;
            margin: 0;
            padding: 0;
        }

        /*datos pagina editada*/
        header {
            /*background-color: #f4c7ab;   padding: 15px;4
            padding: 20px;
            text-align: center;
            color: #3e2f2f;*/
            display: flex;
            height: 70px;
            justify-content: space-between;
            background-color: #ffe5d4;
            align-items: center;
         
        }
        .logo{
        display: flex;
        align-items: center;
        }
        
        .logo img{
            height: 70px;
            margin-right: 10px;

        }

        a {
            text-decoration:  none;
            color: black;
        }
        

        nav a{
            font-weight: 600;
            padding-right: 10px;
        }
        
        nav a:hover{
            color: #ffe5d4;
        }
    
        .hero{
           background-image: url(cafe.jpeg);
           background-repeat:no-repeat;
           background-size: cover;
           height: 300px;
           position: relative;
           margin-top: 2px;


        }
        .contenido-hero{
            position: absolute;
            
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .contenido-hero h1{
            color: coral;
            text-align: center;
        }

        /*datos pagina editada (contenedor)*/
        h2{
            text-align: center;
        }
        .contenedor{
            max-width: 120rem;
            margin: 0 auto;
        }
        .sombra{
            border-radius: 1rem;
            padding: 2rem;
        }
        @media (min-width: 768px){
            .servicios{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 1rem;
            }
        }
        .servicio{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .servicio h3{
            color: black;
        }
        .servicio p{
            line-height: 2;
        }
        .servicio .iconos{
            height: 14rem;
            width: 14rem;
            background: #ad612f;
            border-radius: 50%;
            display: flex;
            justify-content: space-evenly;
            align-items: center ;
        }
        /*datos pagina editada (contenedor)*/

         /*datos pagina editada (REDES sociales)*/

         .container{
            max-width: 1200px;
            margin: auto;
         }
         .footer{
            background-color: #f4c7ab;
            padding: 80px 0;
         }
         .footer-row{
            display: flex;
            flex-wrap: wrap;
         }
         .footer-links{
            width: 20%;
            padding: 0 10px;
         }
         .footer-links h4{
            font-size: 20px;
            color: #3e2f2f;
            margin-bottom: 24px;
            font-weight: 500;
            border-bottom: 2px solid;
            padding-bottom: 10px;
            display: inline-block;
         }
         .footer-links ul li a{
            font-size: 18px;
            text-decoration: none;
            color: black;
            display: block;
            margin-bottom: 15px;
            transition: all .3s ease;
         }
         .footer-links ul li a:hover{
            color: #ffffff;
            padding-left: 6px;

         }
        .redes-link a{
            display: inline-block;
            min-height: 40px;
            width: 40px;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50px;
            color: black;
            transition: all .5s ease;
        }
         .redes-link a:hover{
            background-color: #3e2f2f;
         }
         @media(max-width: 800px){
            .footer-row{
                text-align: center;
            }
            .footer-links{
                width: 100px;
                margin-bottom: 30px;
            }
         }

          /*datos pagina editada (credes sociales)*/

          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
          }

        /*datos pagina editada*/
        h1 {
            margin: 0;
        }
        nav {
            background-color: #ffe5d4;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            color: #5a4b41;
            text-decoration: none;
            font-weight: bold;
        }
        section {
            padding: 20px;
        }
        .producto {
            background-color: #fff0e6;
            margin: 10px 0;
            padding: 15px;
            border-radius: 10px;
        }
        footer {
            background-color: #f4c7ab;
            text-align: center;
            padding: 10px;
            color: #3e2f2f;
        }
    </style>
</head>
<body>

<header>
    <div class="logo">
        <img src="logo3.ico" alt="logo">
        <h2 class="lognombre">Dolce Amore</h2>

    </div>

    <nav>
    <a href="productos.html"  class="nav-link">Menú</a>
    <a href="#ubicacion" class="nav-link">Ubicación</a>
    <a href="#solicitudes" class="nav-link">Solicitudes</a>
    <a href="#haste socio" class="nav-link">Haste socio</a>
</nav>
</header>

<section class="hero">
    <div class="contenido-hero">
        <H1> MÁS QUE UN CAFÉ, UNA EXPERIENCIA PARA LOS SENTIDOS</H1>
        <h4>Sitio web ficticio para fines educativos </h4>
    </div>
</section>

<main class="contenedor sombra">
 <h2>¿QUÉ NOS HACE ÚNICOS?</h2> <br><br>
  <div class="servicios">
   

   <section class="servicio">
    <h3>Ambiente calido y familiar</h3>
    <div class="iconos"><img src="1.png" id="img" height="225px" width="225px">
    </div>
    <p>Ideal para estudiar, trabajar o relajarte. Contamos con Wi-Fi gratuito,
            enchufes accesibles y zonas cómodas para trabajar o leer.
        </p>
        <p></p>
   </section> 
    
   <section class="servicio">
    <h3>Café de especialidad</h3>
    <div class="iconos"><img src="4.png" id="img" height="225px" width="225px">
    </div>
    <p>Trabajamos con baristas capacitados y granos seleccionados para ofrecerte una
            experiencia de sabor inigualable.</p>
   </section> 

   <section class="servicio">
    <h3>Compromiso con lo local</h3>
    <div class="iconos"><img src="6.png" id="img" height="225px" width="225px">
    </div>
    <p>Apoyamos a productores y proveedores locales, y fomentamos prácticas sostenibles
            en todas nuestras operaciones.</p>
   </section> 

   <section class="servicio">
    <h3>Eventos y comunidad</h3>
    <div class="iconos"><img src="3.png" id="img" height="225px" width="225px">
    </div>
    <p> Organizamos actividades como catas de café, música en vivo, talleres creativos y más.
            Creemos en el poder de la comunidad para construir experiencias memorables.</p>
      </section> 

   <section class="servicio">
    <h3>100 % calidad</h3>
    <div class="iconos"><img src="2.png" id="img" height="225px" width="225px">
    </div>
    <p>Todos nuestros productos están hechos con ingredientes frescos y seleccionados.</p>
   </section> 


   <section class="servicio">
    <h3>Granos de calidad</h3>
    <div class="iconos"><img src="5.png" id="img" height="225px" width="225px">
    </div>
    <p>Nuestro café proviene de productores locales de Chiapas y Oaxaca 
        lo que garantiza una bebida de calidad y un impacto positivo 
        en las comunidades.</p>
   </section> 


    </div>
</main>


</section>
<section id="">
   
 <h2></h2><br><br>
   
</section> 



<footer class="footer">
		<div class="container">
			<div class="footer-row">


                <div class="footer-links">
					<h4>Ubicación</h4>
					<ul>
						<li><a href="#"> <p>📍 Calle Imaginaria #123, Colonia de los Sueños, Ciudad Ficticia, México</p></a></li>
						<li><a href="#"> <p>Nos encontramos en una ubicación tranquila y acogedora, perfecta para disfrutar tu café.</p></a></li>
						
					</ul>
				</div>
                



				<div class="footer-links">
					<h4> </h4>
					<ul>
						<li><a href="#">Nosotros</a></li>
						<li><a href="#">Política de privacidad</a></li>
						<li><a href="#">Afíliate</a></li>
					</ul>
				</div>
                
				
				    <div class="footer-links">
					    <h4></h4>
					    <ul>
						<li><a href="#">Preguntas</a></li>
                        <li><a href="#">Envíos</a></li>
                        <li><a href="#">Estatus de compra</a></li>
                        <li><a href="#">Pagos</a></li>

					</ul>
				    </div>

				        <div class="footer-links">
					     <h4></h4>
					    <ul>
						<li><a href="#">Quejas </a></li>
                        <li><a href="#">Sugerencias</a></li>
                        <li><a href="#">Cotizaciones</a></li>
                        <li><a href="#">Endientes</a></li>
                        <li><a href="#">Nise carnal</a></li>

					     </ul>
				        </div>

				            <div class="footer-links">
                                <h4>Redes Sociales</h4>
                                <div class="redes-link">
                                    <a href="https://web.facebook.com/profile.php?id=61560033563549"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.instagram.com/vitakids.insta.oficial/"><i class="fab fa-instagram"></i></a>
									<a href="https://www.tiktok.com/@vitakidsabc_oficial"><i class="fab fa-tiktok"></i></a>
									
                                </div>
			                </div>

			                
				</div>
			</div>
			
		</div>
		
    
	</footer>
    
</body>
</html>
