<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
      <link rel="icon" href="logo3.ico">
    <title>Dolce Amore</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #fdf6f0;
            color: #5a4b41;
            margin: 0;
            padding: 0;
        }

        /*datos pagina editada*/
        header {
            /*background-color: #f4c7ab;
            padding: 20px;
            text-align: center;
            color: #3e2f2f;*/
            display: flex;
            height: 70px;
            justify-content: space-between;
            background-color: #ffe5d4;
            align-items: center;
            padding: 15px;
        }
        .logo{
        display: flex;
        align-items: center;
        }
        
        .logo img{
            height: 70px;
            margin-right: 10px;

        }

        a {
            text-decoration:  none;
            color: black;
        }
        

        nav a{
            font-weight: 600;
            padding-right: 10px;
        }
        
        nav a:hover{
            color: #ffe5d4;
        }
    
        .hero{
           background-image: color(black);
           background-repeat:no-repeat;
           background-size: cover;
           height: 200px;
           position: relative;
           margin-top: 3rem;


        }
        .contenido-hero{
            position: absolute;
            background-color: rgb(0,0,0, .6);
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

         /*datos pagina editada (REDES sociales)*/

         .container{
            max-width: 1200px;
            margin: auto;
         }
         .footer{
            background-color: #f4c7ab;
            padding: 80px 0;
         }
         .footer-row{
            display: flex;
            flex-wrap: wrap;
         }
         .footer-links{
            width: 20%;
            padding: 0 10px;
         }
         .footer-links h4{
            font-size: 20px;
            color: #3e2f2f;
            margin-bottom: 24px;
            font-weight: 500;
            border-bottom: 2px solid;
            padding-bottom: 10px;
            display: inline-block;
         }
         .footer-links ul li a{
            font-size: 18px;
            text-decoration: none;
            color: black;
            display: block;
            margin-bottom: 15px;
            transition: all .3s ease;
         }
         .footer-links ul li a:hover{
            color: #ffffff;
            padding-left: 6px;

         }
        .redes-link a{
            display: inline-block;
            min-height: 40px;
            width: 40px;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50px;
            color: black;
            transition: all .5s ease;
        }
         .redes-link a:hover{
            background-color: #3e2f2f;
         }
         @media(max-width: 800px){
            .footer-row{
                text-align: center;
            }
            .footer-links{
                width: 100px;
                margin-bottom: 30px;
            }
         }

          /*datos pagina editada (credes sociales)*/

          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
          }

           /*datos pagina editada (menu)*/

           @media(min-width: 768px){
.servicios{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 1rem;
}
}

.servicio{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.servicio h3{
	color: var(--secundario);
}

.servicio p{
	line-height: 2;
}

.servicio .iconos{
	height: 15rem;
	width: 15rem;
	background: var(--primario);
	border-radius: 50%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;

}

 /*datos pagina editada (imagenes)*/
.galeria{
    width: 100%;
	display: flex;
	flex-wrap: wrap;
}
  
.galeria-img{
     width: 300px;
     margin:  auto ;
}
.img {
	width: 100%;
}

 /*datos pagina editada (boton)*/
.boton{
	background-color:#ffe5d4;
	color: black;
	padding: 1rem 3rem;
	margin-top: 1rem;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	border-radius: .5rem;
	width: 70%;
	text-align: center;
	border: none;
}

.boton:hover{
	cursor: pointer;
}

@media (min-width: 768px){
	.boton{
		width: auto;
	}
}


    /*datos pagina editada (menu)*/

        /*datos pagina editada*/
        h1 {
            margin: 0;
        }
        h2{
            text-align: center;
        }
        nav {
            background-color: #ffe5d4;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            color: #5a4b41;
            text-decoration: none;
            font-weight: bold;
        }
        section {
            padding: 20px;
        }
        .producto {
            background-color: #fff0e6;
            margin: 10px 0;
            padding: 15px;
            border-radius: 10px;
        }
        footer {
            background-color: #f4c7ab;
            text-align: center;
            padding: 10px;
            color: #3e2f2f;
        }
    </style>
</head>
<body>

<header>
    <div class="logo">
        <img src="logo3.ico" alt="logo">
        <h2 class="lognombre">Dolce Amore </h2>
        
    </div>

    <nav>
        <a href="index.html"class="nav-link">Inicio</a>
    <a href="productos.html"  class="nav-link">Menú</a>
    <a href="#ubicacion" class="nav-link">Ubicación</a>
    <a href="#solicitudes" class="nav-link">Solicitudes</a>
    <a href="#haste socio" class="nav-link">Haste socio</a>
</nav>
</header><br><br><br>

	<main class="contenedor">
<h2>MENU</h2>
			
	</div>

		<div class="servicios">
			<section class="servicio" class="category_item" category="postres">
				<img src="americano.jpg" id=".img" height="200px" width="300px"><br>
			    <label><h2> Café americano</h2></label>
			  <a  class="boton" href="">agregar a la sesta</a></a>
			</section>

			<section class="servicio"class="category_item" category="postres">
				<img src="latte.jpg" id=".img" height="200px" width="300px"><br>
			    <label><h2> Latte</h2></label>
			    <a class="boton" href="">agregar a la sesta</a></a>
			</section>

			<section class="servicio"class="category_item" category="postres">
				<img src="capuchino.jpg" id=".img" height="200px" width="300px"><br>
			    <label><h2> Café capuchino</h2></label>
			    <a class="boton" href="">agregar a la sesta</a></a>
			</section>
		</div>
</main>

	<main class="contenedor">
<h2></h2>
			
	</div>

		<div class="servicios">
			<section class="servicio" class="category_item" category="postres">
				<img src="chocolate.jpg" id=".img" height="200px" width="300px"><br>
			    <label><h2> Chocolate</h2></label>
			  <a  class="boton" href="">agregar a la sesta</a></a>
			</section>

			<section class="servicio"class="category_item" category="postres">
				<img src="CAFE.jpg" id=".img" height="200px" width="300px"><br>
			  <label><h2> Café irlandes</h2></label>
			    <a class="boton" href="">agregar a la sesta</a></a>
			</section>

			<section class="servicio"class="category_item" category="postres">
				<img src="arte.jpeg" id=".img" height="200px" width="300px"><br>
			    <label><h2>Arte latte</h2></label>

			    <a class="boton" href="">agregar a la sesta</a></a>
			</section>
		</div>
</main>
<br><br>

	<main class="contenedor">
<h2>PASTELES</h2>
			
	</div>

		<div class="servicios">
			<section class="servicio" class="category_item" category="postres">
				<img src="pan elote.jpg" id=".img" height="200px" width="300px"><br>
			<label><h2> Pan de elote</h2></label>
			  <a  class="boton" href="">agregar a la sesta</a></a>
			</section>

			<section class="servicio"class="category_item" category="postres">
				<img src="pastel zanahoria.jpg" id=".img" height="200px" width="300px"><br>
			    <label><h2> Pastel de zanahoria</h2></label>
			    <a class="boton" href="">agregar a la sesta</a></a>
			</section>

			<section class="servicio"class="category_item" category="postres">
				<img src="pay-limon.png" id=".img" height="200px" width="300px"><br>
			    <label><h2> Pay de limón</h2></label>
			    <a class="boton" href="">agregar a la sesta</a></a>
			</section>
		</div>
</main> <br><br>


	<main class="contenedor">
<h2>OTROS</h2>
			
	</div>

		<div class="servicios">
			<section class="servicio" class="category_item" category="postres">
				<img src="jamon.jpg" id=".img" height="200px" width="300px"><br>
			    <label><H2>Sandwich de jamón con queso</H2></label>
			  <a  class="boton" href="">agregar a la sesta</a></a>
			</section>

			<section class="servicio"class="category_item" category="postres">
				<img src="tornillos.png" id=".img" height="200px" width="300px"><br>
			    <label><h2>Pasta de tornillos con cilantro</h2></label>
			    <a class="boton" href="">agregar a la sesta</a></a>
			</section>

			<section class="servicio"class="category_item" category="postres">
				<img src="atun-queso.jpg    " id=".img" height="200px" width="300px"><br>
			    <label><h2>Tapas de atún con queso</h2></label>
			    <a class="boton" href="">agregar a la sesta</a></a>
			</section>
		</div>
</main> <br><br>
	



<!--

<main class="contenedor sombra">
 <h2>Menú</h2>
  <div class="servicios">

<section id="menu">
    
    <div class="producto">
        <h3>Café Americano</h3>
        <p>$35 MXN</p>
    </div>
    <div class="producto">
        <h3>Café Latte</h3>
        <p>$45 MXN</p>
    </div>
    <div class="producto">
        <h3>Capuchino</h3>
        <p>$48 MXN</p>
    </div>

    </div>
</main>


    <div class="producto">
        <h3>Pan de Elote</h3>
        <p>$30 MXN</p>
    </div>
    <div class="producto">
        <h3>Pastel de Zanahoria</h3>
        <p>$55 MXN</p>
    </div>
    <div class="producto">
        <h3>Chocolate Caliente</h3>
        <p>$40 MXN</p>
    </div>
    <div class="producto">
        <h3>Sandwich de Jamón y Queso</h3>
        <p>$50 MXN</p>
    </div>
</section>


</section>
<section id="">
   
 <h2></h2><br><br>
   
</section> -->



<footer class="footer">
		<div class="container">
			<div class="footer-row">


                <div class="footer-links">
					<h4>Ubicación</h4>
					<ul>
						<li><a href="#"> <p>📍 Calle Imaginaria #123, Colonia de los Sueños, Ciudad Ficticia, México</p></a></li>
						<li><a href="#"> <p>Nos encontramos en una ubicación tranquila y acogedora, perfecta para disfrutar tu café.</p></a></li>
						
					</ul>
				</div>
                



				<div class="footer-links">
					<h4></h4>
					<ul>
						<li><a href="#">Nosotros</a></li>
						<li><a href="#">Política de privacidad</a></li>
						<li><a href="#">Afiliate</a></li>
					</ul>
				</div>
                
				
				    <div class="footer-links">
					    <h4></h4>
					    <ul>
						<li><a href="#">Preguntas</a></li>
                        <li><a href="#">Envíos</a></li>
                        <li><a href="#">Estatus de compra</a></li>
                        <li><a href="#">Pagos</a></li>

					</ul>
				    </div>

				        <div class="footer-links">
					     <h4></h4>
					    <ul>
						<li><a href="#">Quejas </a></li>
                        <li><a href="#">Sugerencias</a></li>
                        <li><a href="#">Cotizaciones</a></li>
                        <li><a href="#">Endientes</a></li>
                        <li><a href="#">Nise carnal</a></li>

					     </ul>
				        </div>

				            <div class="footer-links">
                                <h4>Redes Sociales</h4>
                                <div class="redes-link">
                                    <a href="https://web.facebook.com/profile.php?id=61560033563549"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.instagram.com/vitakids.insta.oficial/"><i class="fab fa-instagram"></i></a>
									<a href="https://www.tiktok.com/@vitakidsabc_oficial"><i class="fab fa-tiktok"></i></a>
									
                                </div>
			                </div>

			                
				</div>
			</div>
			
		</div>
		
    
	</footer>

<footer>
    <p>&copy; 2025 Cafetería Dulce Aroma - Sitio web ficticio para fines ilustrativos</p>
</footer>

</body>
</html>
